spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.datasource.url = jdbc:postgresql://localhost:5432/JornalServer
spring.datasource.username = JornalAdm
spring.datasource.password = 0409
spring.jpa.hibernate.ddl-auto = update